{
  "ResourceOrderSettings": [
    {"name":"m_heartbeats","path":"sounds/m_heartbeats/m_heartbeats.yy","order":5,},
    {"name":"draw_rectangle_width","path":"scripts/draw_rectangle_width/draw_rectangle_width.yy","order":5,},
    {"name":"se_break","path":"sounds/se_break/se_break.yy","order":5,},
    {"name":"ft_lucidiasans5","path":"fonts/ft_lucidiasans5/ft_lucidiasans5.yy","order":4,},
    {"name":"rescale","path":"scripts/rescale/rescale.yy","order":16,},
    {"name":"array_find_index","path":"scripts/array_find_index/array_find_index.yy","order":2,},
    {"name":"txt_eyalia","path":"scripts/txt_eyalia/txt_eyalia.yy","order":20,},
    {"name":"bk_killedgod","path":"sprites/bk_killedgod/bk_killedgod.yy","order":7,},
    {"name":"texteffect","path":"scripts/texteffect/texteffect.yy","order":20,},
    {"name":"textline_next","path":"scripts/textline_next/textline_next.yy","order":2,},
    {"name":"nam","path":"scripts/nam/nam.yy","order":13,},
    {"name":"bk_standoffour","path":"sprites/bk_standoffour/bk_standoffour.yy","order":6,},
    {"name":"txt_terminus","path":"scripts/txt_terminus/txt_terminus.yy","order":19,},
    {"name":"lb_auto","path":"scripts/lb_auto/lb_auto.yy","order":13,},
    {"name":"txt_store","path":"scripts/txt_store/txt_store.yy","order":7,},
    {"name":"txt_road","path":"scripts/txt_road/txt_road.yy","order":12,},
    {"name":"msglang","path":"scripts/msglang/msglang.yy","order":18,},
    {"name":"ft_droidsansmono","path":"fonts/ft_droidsansmono/ft_droidsansmono.yy","order":3,},
    {"name":"st_textblue","path":"scripts/st_textblue/st_textblue.yy","order":1,},
    {"name":"m_scissors1distort2","path":"sounds/m_scissors1distort2/m_scissors1distort2.yy","order":4,},
    {"name":"x_textstyles","path":"scripts/x_textstyles/x_textstyles.yy","order":10,},
    {"name":"txt_shrine","path":"scripts/txt_shrine/txt_shrine.yy","order":6,},
    {"name":"st_textstg","path":"scripts/st_textstg/st_textstg.yy","order":12,},
    {"name":"scriptable_create","path":"scripts/scriptable_create/scriptable_create.yy","order":18,},
    {"name":"se_bang","path":"sounds/se_bang/se_bang.yy","order":7,},
    {"name":"bk_killer1","path":"sprites/bk_killer1/bk_killer1.yy","order":8,},
    {"name":"log","path":"scripts/log/log.yy","order":10,},
    {"name":"se_levelup","path":"sounds/se_levelup/se_levelup.yy","order":10,},
    {"name":"sinmult","path":"scripts/sinmult/sinmult.yy","order":19,},
    {"name":"draw_settings","path":"scripts/draw_settings/draw_settings.yy","order":3,},
    {"name":"txt_finale2","path":"scripts/txt_finale2/txt_finale2.yy","order":15,},
    {"name":"bk_close","path":"sprites/bk_close/bk_close.yy","order":10,},
    {"name":"txt_failpunch","path":"scripts/txt_failpunch/txt_failpunch.yy","order":3,},
    {"name":"txt_genesis","path":"scripts/txt_genesis/txt_genesis.yy","order":2,},
    {"name":"tag","path":"scripts/tag/tag.yy","order":20,},
    {"name":"txt_endoftheline","path":"scripts/txt_endoftheline/txt_endoftheline.yy","order":21,},
    {"name":"txt_faildeicide","path":"scripts/txt_faildeicide/txt_faildeicide.yy","order":11,},
    {"name":"bk_god","path":"sprites/bk_god/bk_god.yy","order":4,},
    {"name":"bk_praying3","path":"sprites/bk_praying3/bk_praying3.yy","order":3,},
    {"name":"draw_circle_width","path":"scripts/draw_circle_width/draw_circle_width.yy","order":1,},
    {"name":"m_deep_bass_vib","path":"sounds/m_deep_bass_vib/m_deep_bass_vib.yy","order":6,},
    {"name":"se_bump","path":"sounds/se_bump/se_bump.yy","order":6,},
    {"name":"bk_friendly","path":"sprites/bk_friendly/bk_friendly.yy","order":2,},
    {"name":"txt_failfinale","path":"scripts/txt_failfinale/txt_failfinale.yy","order":22,},
    {"name":"txt_finale3","path":"scripts/txt_finale3/txt_finale3.yy","order":16,},
    {"name":"draw_hitbox","path":"scripts/draw_hitbox/draw_hitbox.yy","order":2,},
    {"name":"fts_coolnum","path":"sprites/fts_coolnum/fts_coolnum.yy","order":5,},
    {"name":"se_play","path":"scripts/se_play/se_play.yy","order":4,},
    {"name":"chardata","path":"scripts/chardata/chardata.yy","order":10,},
    {"name":"textboxes_complete","path":"scripts/textboxes_complete/textboxes_complete.yy","order":19,},
    {"name":"lapp","path":"scripts/lapp/lapp.yy","order":17,},
    {"name":"array_remove","path":"scripts/array_remove/array_remove.yy","order":7,},
    {"name":"deep_copy","path":"scripts/deep_copy/deep_copy.yy","order":11,},
    {"name":"function_append","path":"scripts/function_append/function_append.yy","order":14,},
    {"name":"bk_standoff2","path":"sprites/bk_standoff2/bk_standoff2.yy","order":4,},
    {"name":"array_insert_array","path":"scripts/array_insert_array/array_insert_array.yy","order":6,},
    {"name":"c_badpractice","path":"scripts/c_badpractice/c_badpractice.yy","order":5,},
    {"name":"txt_punched","path":"scripts/txt_punched/txt_punched.yy","order":4,},
    {"name":"txt_goback","path":"scripts/txt_goback/txt_goback.yy","order":13,},
    {"name":"txt_deicide","path":"scripts/txt_deicide/txt_deicide.yy","order":8,},
    {"name":"x_musicsetup","path":"scripts/x_musicsetup/x_musicsetup.yy","order":3,},
    {"name":"bk_standoffive","path":"sprites/bk_standoffive/bk_standoffive.yy","order":7,},
    {"name":"clampneg","path":"scripts/clampneg/clampneg.yy","order":9,},
    {"name":"bk_dark","path":"sprites/bk_dark/bk_dark.yy","order":12,},
    {"name":"array_greatest","path":"scripts/array_greatest/array_greatest.yy","order":5,},
    {"name":"txt_finale4","path":"scripts/txt_finale4/txt_finale4.yy","order":17,},
    {"name":"munction","path":"scripts/munction/munction.yy","order":12,},
    {"name":"bk_choice","path":"sprites/bk_choice/bk_choice.yy","order":9,},
    {"name":"bk_standing2","path":"sprites/bk_standing2/bk_standing2.yy","order":4,},
    {"name":"collision_line_width","path":"scripts/collision_line_width/collision_line_width.yy","order":10,},
    {"name":"m_scissors1distort1","path":"sounds/m_scissors1distort1/m_scissors1distort1.yy","order":3,},
    {"name":"s_nothing","path":"sprites/s_nothing/s_nothing.yy","order":6,},
    {"name":"m_effect1200","path":"sounds/m_effect1200/m_effect1200.yy","order":1,},
    {"name":"m_warm","path":"sounds/m_warm/m_warm.yy","order":3,},
    {"name":"ncm","path":"scripts/ncm/ncm.yy","order":14,},
    {"name":"ft_comicsans","path":"fonts/ft_comicsans/ft_comicsans.yy","order":1,},
    {"name":"bk_mandead","path":"sprites/bk_mandead/bk_mandead.yy","order":4,},
    {"name":"bk_killgod","path":"sprites/bk_killgod/bk_killgod.yy","order":6,},
    {"name":"instance_nearest_array","path":"scripts/instance_nearest_array/instance_nearest_array.yy","order":15,},
    {"name":"txt_failman","path":"scripts/txt_failman/txt_failman.yy","order":10,},
    {"name":"txt_mandeaded","path":"scripts/txt_mandeaded/txt_mandeaded.yy","order":9,},
    {"name":"bk_fallen","path":"sprites/bk_fallen/bk_fallen.yy","order":8,},
    {"name":"bk_liberator","path":"sprites/bk_liberator/bk_liberator.yy","order":8,},
    {"name":"c_input","path":"scripts/c_input/c_input.yy","order":9,},
    {"name":"bk_friendly2","path":"sprites/bk_friendly2/bk_friendly2.yy","order":3,},
    {"name":"bk_man","path":"sprites/bk_man/bk_man.yy","order":2,},
    {"name":"easing","path":"scripts/easing/easing.yy","order":4,},
    {"name":"se_power","path":"sounds/se_power/se_power.yy","order":9,},
    {"name":"format_time","path":"scripts/format_time/format_time.yy","order":13,},
    {"name":"string_invert","path":"scripts/string_invert/string_invert.yy","order":15,},
    {"name":"s_null","path":"sprites/s_null/s_null.yy","order":1,},
    {"name":"m_phonering_audacitier","path":"sounds/m_phonering_audacitier/m_phonering_audacitier.yy","order":1,},
    {"name":"mod_negative","path":"scripts/mod_negative/mod_negative.yy","order":11,},
    {"name":"bk_punch2","path":"sprites/bk_punch2/bk_punch2.yy","order":2,},
    {"name":"textpass","path":"scripts/textpass/textpass.yy","order":24,},
    {"name":"s_when_the","path":"sprites/s_when_the/s_when_the.yy","order":1,},
    {"name":"m_effect2000","path":"sounds/m_effect2000/m_effect2000.yy","order":4,},
    {"name":"is_prime","path":"scripts/is_prime/is_prime.yy","order":16,},
    {"name":"string_contains","path":"scripts/string_contains/string_contains.yy","order":19,},
    {"name":"macros","path":"scripts/macros/macros.yy","order":23,},
    {"name":"txtexts","path":"scripts/txtexts/txtexts.yy","order":22,},
    {"name":"bk_storepunch","path":"sprites/bk_storepunch/bk_storepunch.yy","order":1,},
    {"name":"lerp_angle","path":"scripts/lerp_angle/lerp_angle.yy","order":9,},
    {"name":"cpp","path":"scripts/cpp/cpp.yy","order":1,},
    {"name":"bk_failpunch","path":"sprites/bk_failpunch/bk_failpunch.yy","order":6,},
    {"name":"bk_standing","path":"sprites/bk_standing/bk_standing.yy","order":1,},
    {"name":"ft_lucidiasans","path":"fonts/ft_lucidiasans/ft_lucidiasans.yy","order":2,},
    {"name":"string_size","path":"scripts/string_size/string_size.yy","order":16,},
    {"name":"string_extend_digits","path":"scripts/string_extend_digits/string_extend_digits.yy","order":20,},
    {"name":"array_sum","path":"scripts/array_sum/array_sum.yy","order":8,},
    {"name":"dir2hv","path":"scripts/dir2hv/dir2hv.yy","order":2,},
    {"name":"button_make","path":"scripts/button_make/button_make.yy","order":25,},
    {"name":"txt_choice","path":"scripts/txt_choice/txt_choice.yy","order":5,},
    {"name":"o_be_funny","path":"objects/o_be_funny/o_be_funny.yy","order":1,},
    {"name":"bk_god2","path":"sprites/bk_god2/bk_god2.yy","order":5,},
    {"name":"bk_praying","path":"sprites/bk_praying/bk_praying.yy","order":1,},
    {"name":"utils","path":"scripts/utils/utils.yy","order":21,},
    {"name":"se_null","path":"sounds/se_null/se_null.yy","order":3,},
    {"name":"array_contains","path":"scripts/array_contains/array_contains.yy","order":1,},
    {"name":"bk_closesun","path":"sprites/bk_closesun/bk_closesun.yy","order":10,},
    {"name":"m_heartbeat1","path":"sounds/m_heartbeat1/m_heartbeat1.yy","order":1,},
    {"name":"pemdas","path":"notes/pemdas/pemdas.yy","order":2,},
    {"name":"bk_standoff","path":"sprites/bk_standoff/bk_standoff.yy","order":3,},
    {"name":"st_backlog","path":"scripts/st_backlog/st_backlog.yy","order":11,},
    {"name":"txt_finale1","path":"scripts/txt_finale1/txt_finale1.yy","order":14,},
    {"name":"o_textbox","path":"objects/o_textbox/o_textbox.yy","order":2,},
    {"name":"chr_impostor","path":"scripts/chr_impostor/chr_impostor.yy","order":11,},
    {"name":"draw_outline","path":"scripts/draw_outline/draw_outline.yy","order":3,},
    {"name":"array_front","path":"scripts/array_front/array_front.yy","order":3,},
    {"name":"c_charpush","path":"scripts/c_charpush/c_charpush.yy","order":8,},
    {"name":"c_errorstring","path":"scripts/c_errorstring/c_errorstring.yy","order":3,},
    {"name":"with_array","path":"scripts/with_array/with_array.yy","order":21,},
    {"name":"instance_create","path":"scripts/instance_create/instance_create.yy","order":6,},
    {"name":"COBALT","path":"objects/COBALT/COBALT.yy","order":4,},
    {"name":"m_null","path":"sounds/m_null/m_null.yy","order":13,},
    {"name":"draw_percent","path":"scripts/draw_percent/draw_percent.yy","order":4,},
    {"name":"txt_finale5","path":"scripts/txt_finale5/txt_finale5.yy","order":18,},
    {"name":"keyboard_check_advanced","path":"scripts/keyboard_check_advanced/keyboard_check_advanced.yy","order":8,},
    {"name":"bk_punch1","path":"sprites/bk_punch1/bk_punch1.yy","order":1,},
    {"name":"load_tevents","path":"scripts/load_tevents/load_tevents.yy","order":14,},
    {"name":"point_me","path":"scripts/point_me/point_me.yy","order":15,},
    {"name":"song","path":"scripts/song/song.yy","order":15,},
    {"name":"bk_killer2","path":"sprites/bk_killer2/bk_killer2.yy","order":9,},
    {"name":"is_oob","path":"scripts/is_oob/is_oob.yy","order":7,},
    {"name":"txt_test","path":"scripts/txt_test/txt_test.yy","order":1,},
    {"name":"o_persistent","path":"objects/o_persistent/o_persistent.yy","order":3,},
    {"name":"bk_man2","path":"sprites/bk_man2/bk_man2.yy","order":3,},
    {"name":"textbox_create","path":"scripts/textbox_create/textbox_create.yy","order":18,},
    {"name":"bk_space","path":"sprites/bk_space/bk_space.yy","order":13,},
    {"name":"bk_punched","path":"sprites/bk_punched/bk_punched.yy","order":7,},
    {"name":"txt","path":"scripts/txt/txt.yy","order":21,},
    {"name":"rmrng","path":"scripts/rmrng/rmrng.yy","order":17,},
    {"name":"draw_sprite_at","path":"scripts/draw_sprite_at/draw_sprite_at.yy","order":6,},
    {"name":"se_duty","path":"sounds/se_duty/se_duty.yy","order":8,},
    {"name":"st_textnvl","path":"scripts/st_textnvl/st_textnvl.yy","order":2,},
    {"name":"array_generate_2d","path":"scripts/array_generate_2d/array_generate_2d.yy","order":4,},
    {"name":"Font6","path":"fonts/Font6/Font6.yy","order":7,},
    {"name":"m_walking1","path":"sounds/m_walking1/m_walking1.yy","order":2,},
    {"name":"instance_get_all","path":"scripts/instance_get_all/instance_get_all.yy","order":12,},
    {"name":"tevent","path":"scripts/tevent/tevent.yy","order":17,},
    {"name":"bk_standoff3","path":"sprites/bk_standoff3/bk_standoff3.yy","order":5,},
    {"name":"bk_praying2","path":"sprites/bk_praying2/bk_praying2.yy","order":2,},
    {"name":"gcd","path":"scripts/gcd/gcd.yy","order":5,},
    {"name":"KROMER_scrip","path":"scripts/KROMER_scrip/KROMER_scrip.yy","order":1,},
    {"name":"distabs","path":"scripts/distabs/distabs.yy","order":12,},
    {"name":"bk_punch","path":"sprites/bk_punch/bk_punch.yy","order":5,},
    {"name":"m_effect0600","path":"sounds/m_effect0600/m_effect0600.yy","order":2,},
    {"name":"bk_sunsethree","path":"sprites/bk_sunsethree/bk_sunsethree.yy","order":11,},
  ],
  "FolderOrderSettings": [
    {"name":"Dialogue","path":"folders/Dialogue.yy","order":4,},
    {"name":"Fonts","path":"folders/Fonts.yy","order":8,},
    {"name":"Misc","path":"folders/Misc.yy","order":9,},
    {"name":"gms default folders","path":"folders/Misc/funnyzone/gms default folders.yy","order":2,},
    {"name":"Animation Curves","path":"folders/Misc/funnyzone/gms default folders/Animation Curves.yy","order":3,},
    {"name":"Extensions","path":"folders/Misc/funnyzone/gms default folders/Extensions.yy","order":2,},
    {"name":"Notes","path":"folders/Misc/funnyzone/gms default folders/Notes.yy","order":1,},
    {"name":"Paths","path":"folders/Misc/funnyzone/gms default folders/Paths.yy","order":7,},
    {"name":"Sequences","path":"folders/Misc/funnyzone/gms default folders/Sequences.yy","order":4,},
    {"name":"Shaders","path":"folders/Misc/funnyzone/gms default folders/Shaders.yy","order":6,},
    {"name":"Tile Sets","path":"folders/Misc/funnyzone/gms default folders/Tile Sets.yy","order":8,},
    {"name":"Timelines","path":"folders/Misc/funnyzone/gms default folders/Timelines.yy","order":5,},
    {"name":"Music","path":"folders/Music.yy","order":2,},
    {"name":"ambience","path":"folders/Music/ambience.yy","order":11,},
    {"name":"Freesound","path":"folders/Music/ambience/Freesound.yy","order":1,},
    {"name":"Taira Komori","path":"folders/Music/ambience/Taira Komori.yy","order":2,},
    {"name":"FONTS","path":"folders/Music/FONTS.yy","order":12,},
    {"name":"musick video thingies","path":"folders/Music/musick video thingies.yy","order":12,},
    {"name":"nerve","path":"folders/Music/nerve.yy","order":10,},
    {"name":"Objects","path":"folders/Objects.yy","order":10,},
    {"name":"vfx-likes","path":"folders/Objects/vfx-likes.yy","order":1,},
    {"name":"Rooms","path":"folders/Rooms.yy","order":7,},
    {"name":"Scripts","path":"folders/Scripts.yy","order":5,},
    {"name":"constructors","path":"folders/Scripts/constructors.yy","order":4,},
    {"name":"convenience","path":"folders/Scripts/convenience.yy","order":5,},
    {"name":"data","path":"folders/Scripts/data.yy","order":6,},
    {"name":"drawing","path":"folders/Scripts/drawing.yy","order":7,},
    {"name":"Sounds","path":"folders/Sounds.yy","order":3,},
    {"name":"Sprites","path":"folders/Sprites.yy","order":1,},
    {"name":"road","path":"folders/Sprites/road.yy","order":5,},
    {"name":"shrine","path":"folders/Sprites/shrine.yy","order":3,},
    {"name":"start","path":"folders/Sprites/start.yy","order":2,},
    {"name":"store","path":"folders/Sprites/store.yy","order":4,},
    {"name":"Textbox","path":"folders/Textbox.yy","order":6,},
    {"name":"Timelines","path":"folders/Timelines.yy","order":11,},
  ],
}